<!DOCTYPE html>

<style>
  .header-text {
    text-align: center
    position: relative;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
  }

  .logo-img {
    text-align: left;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .button1 {
    width: 100px;
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
    border-radius: 15px;
  }

  .dropdown {
  display: inline-block;
  float: right;
  margin-right: 150px;
  margin-top: 20px;
  
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
</style>

<div id=“logo”>
  <img src="/assets/bsso-1.svg" class="logo-img"></img>
  <header class="header-text" role="banner"></header>

  <div class="dropdown">
    <button class="button1">About</button>
    <div class="dropdown-content">
    <a href="/what/">What are ontologies</a>
    <a href="/bsso/">What is the BSSO Foundry</a>
    </div>
  </div>
</div>




  <div class="wrapper">
    {%- assign default_paths = site.pages | map: "path" -%}
    {%- assign page_paths = site.header_pages | default: default_paths -%}
    <a class="site-title" rel="author" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a>
    

    {%- if page_paths -%}
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          {%- for path in page_paths -%}
            {%- assign my_page = site.pages | where: "path", path | first -%}
            <!-- todo: changed - below was just: if my_page.title -->
            {%- if my_page.title == "BSSO Foundry Website" -%}
            <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
            {%- endif -%}
          {%- endfor -%}
        </div>
      </nav>
    {%- endif -%}
  </div>
</header>
